# koin-sample

app/: build.gradle
app/src/androidTest/java/com/example/pmohale/koinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pmohale/koinsample/: MainActivity.kt
app/src/main/java/com/example/pmohale/koinsample/entity/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/pmohale/koinsample/network/: MovieApiService.kt
app/src/main/java/com/example/pmohale/koinsample/repository/: MovieRepository.kt
app/src/main/java/com/example/pmohale/koinsample/util/: Constants.java
app/src/main/java/com/example/pmohale/koinsample/view/detail/: MovieDetailsActivity.kt
app/src/main/java/com/example/pmohale/koinsample/view/list/: MovieListActivity.kt  MovieListViewModel.kt
app/src/main/res/layout/: activity_movie_details.xml
app/src/test/java/com/example/pmohale/koinsample/: ExampleUnitTest.kt
